<!-- 1)Make the html for the calc with a table 2) logic needs a clear function, click events and a function to calculate 
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <style>
            body {
                background-color: beige;
            }
            .container {
              padding: 5px;
              display: block;
              width: 18em;
              height: 23em;
              background-color: #3d4543;
              margin: 10em auto;
              
            }
            .screen {
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                color: black;
                line-height: 1.7em;
                font-size: 28px;
                background-color: #bccd95;
                height: 1.7em;
                width: 70%;
                text-align: right;
            }
            #buttons {
                margin-left: auto;
                margin-right: auto;
            }
            #btn {
                position: relative;
                display: block;
                margin: .2em;
                font-size: 32px;
                height: 1.8em;
                width: 1.5em;
                color: white;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.9);
            }
            .num {
                background-color: #6f6f6f;
            }
            .oper {
                background-color:#a7b6e8;
            }
            .equal {
                background-color: #e28534;
            }
            .clear {
                background-color: #ed796d;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="screen"></div>
                <table id="buttons">
                <tr>
                    <td><button class="num" id='btn'>7</button></td>
                    <td><button class="num" id='btn'>8</button></td>
                    <td><button class="num" id='btn'>9</button></td>
                    <td><button class="oper" id='btn'>+</button></td>
                </tr>
                <tr>
                    <td><button class="num" id='btn'>4</button></td>
                    <td><button class="num" id='btn'>5</button></td>
                    <td><button class="num" id='btn'>6</button></td>
                    <td><button class="oper" id='btn'>-</button></td>
                </tr>
                <tr><td><button class="num" id='btn'>1</button></td>
                    <td><button class="num" id='btn'>2</button></td>
                    <td><button class="num" id='btn'>3</button></td>
                    <td><button class="oper" id='btn'>*</button></td>
                </tr>
                <tr><td><button class="num" id='btn'>0</button></td>
                    <td><button class="clear" id='btn'>C</button></td>
                    <td><button class="equal" id='btn'>=</button></td>
                    <td><button class="oper" id='btn'>รท</button></td>
                </tr>
            </table>
        </div>
        <script>
          // assign the variables
          
              var first;
              var second;
              var operator;
              var $display = $('.screen');
          
          // clear variables 
          function reset() {
              first = null;
              second = null;
              operator = null;
              $display.text('0');
          }
          reset();
          //set first value
          $('#buttons .num').click(function(){
              var numClicked = $(this).text();
              var numOnScreen = $display.text();
              var newVal;
              if (numOnScreen === "0") {
                  newVal = numClicked;
              }
              else {
                  newVal = numOnScreen + numClicked;
              }
              $display.text(newVal);
          });
        //set the operator
        $('#buttons .oper').click(function(){
            operator = $(this).text();
            first = parseFloat($display.text());
            $display.text('0');
        });
        // set the second number
        $('.equal').click(function(){
           var total;
           second = parseFloat($display.text());
            
            if(operator === "+") {
                total = first + second;
            }
            else if(operator === "-") {
                total = first - second;
            }
            else if(operator === "*") {
                total = first * second;
            }
            else if(operator === "รท") {
                total = first / second;
            }
            $display.text(total);
        });
        $('#buttons .clear').click(function(){
            reset();
        });
        
        </script>
    </body>
</html>